<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home &mdash; Django Full Stack 00.00.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d7bb8d4d"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User_Authentication" href="user_auth.html" />
    <link rel="prev" title="Core" href="core.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Django Full Stack
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="core.html">Core</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Home</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-home.admin">home.admin</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-home.models">home.models</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-home.urls">home.urls</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-home.views">home.views</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_auth.html">User_Authentication</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Django Full Stack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modules</a></li>
      <li class="breadcrumb-item active">Home</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/home.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="home">
<h1>Home<a class="headerlink" href="#home" title="Link to this heading"></a></h1>
<p>This package includes the core functionality for the home section of the Django project. It contains various components including configurations, models, views and URL routing.</p>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<section id="module-home.admin">
<span id="home-admin"></span><h3>home.admin<a class="headerlink" href="#module-home.admin" title="Link to this heading"></a></h3>
<p>This module registers the models for the Django admin interface.</p>
<section id="models">
<h4>Models:<a class="headerlink" href="#models" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Song: Represents a song by the band.</p></li>
<li><p>Member: Represents a band member and their details.</p></li>
<li><p>Event: Represents an event where the band performs.</p></li>
</ul>
<p>The registered models will be accessible and manageable via the Django admin
panel.</p>
</section>
</section>
<section id="module-home.models">
<span id="home-models"></span><h3>home.models<a class="headerlink" href="#module-home.models" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="home.models.Event">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">home.models.</span></span><span class="sig-name descname"><span class="pre">Event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/home/models.html#Event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#home.models.Event" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Represents an upcoming event from the band.</p>
<p>This model stores information about event venue, city, country and date.</p>
<section id="attributes">
<h4>Attributes:<a class="headerlink" href="#attributes" title="Link to this heading"></a></h4>
<blockquote>
<div><dl class="simple">
<dt>venue<span class="classifier">models.CharField</span></dt><dd><p>The venue where the event will take place.</p>
</dd>
<dt>city<span class="classifier">models.CharField</span></dt><dd><p>The city where the event will take place.</p>
</dd>
<dt>country<span class="classifier">models.CharField</span></dt><dd><p>The country where the event will take place.</p>
</dd>
<dt>date<span class="classifier">models.DateTimeField</span></dt><dd><p>The date of the event.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="methods">
<h4>Methods:<a class="headerlink" href="#methods" title="Link to this heading"></a></h4>
<blockquote>
<div><dl class="simple">
<dt>__str__():</dt><dd><p>Returns a string representation of the event’s venue.</p>
</dd>
</dl>
</div></blockquote>
<dl class="py exception">
<dt class="sig sig-object py" id="home.models.Event.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#home.models.Event.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="home.models.Event.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#home.models.Event.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Event.city">
<span class="sig-name descname"><span class="pre">city</span></span><a class="headerlink" href="#home.models.Event.city" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Event.country">
<span class="sig-name descname"><span class="pre">country</span></span><a class="headerlink" href="#home.models.Event.country" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Event.date">
<span class="sig-name descname"><span class="pre">date</span></span><a class="headerlink" href="#home.models.Event.date" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.models.Event.get_next_by_date">
<span class="sig-name descname"><span class="pre">get_next_by_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#home.models.Event.get_next_by_date" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.models.Event.get_previous_by_date">
<span class="sig-name descname"><span class="pre">get_previous_by_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#home.models.Event.get_previous_by_date" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Event.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#home.models.Event.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Event.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#home.models.Event.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Event.venue">
<span class="sig-name descname"><span class="pre">venue</span></span><a class="headerlink" href="#home.models.Event.venue" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="home.models.Member">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">home.models.</span></span><span class="sig-name descname"><span class="pre">Member</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/home/models.html#Member"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#home.models.Member" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Represents a Member of the band.</p>
<p>This model stores information about Members and Position.</p>
<section id="id1">
<h4>Attributes:<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<blockquote>
<div><dl class="simple">
<dt>name<span class="classifier">models.CharField</span></dt><dd><p>The name of the member.</p>
</dd>
<dt>position<span class="classifier">models.CharField</span></dt><dd><p>The member’s role or position in the band.</p>
</dd>
<dt>image<span class="classifier">models.ImageField</span></dt><dd><p>A photo or image of the member.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="id2">
<h4>Methods:<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<blockquote>
<div><dl class="simple">
<dt>__str__():</dt><dd><p>Returns a string representation of the member’s name.</p>
</dd>
</dl>
</div></blockquote>
<dl class="py exception">
<dt class="sig sig-object py" id="home.models.Member.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#home.models.Member.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="home.models.Member.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#home.models.Member.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Member.bio">
<span class="sig-name descname"><span class="pre">bio</span></span><a class="headerlink" href="#home.models.Member.bio" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Member.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#home.models.Member.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Member.image">
<span class="sig-name descname"><span class="pre">image</span></span><a class="headerlink" href="#home.models.Member.image" title="Link to this definition"></a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Member.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#home.models.Member.name" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Member.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#home.models.Member.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Member.position">
<span class="sig-name descname"><span class="pre">position</span></span><a class="headerlink" href="#home.models.Member.position" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="home.models.Song">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">home.models.</span></span><span class="sig-name descname"><span class="pre">Song</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/home/models.html#Song"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#home.models.Song" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Represents a song from this band.</p>
<p>This model stores information about Songs title, writers, release date and    lyrics</p>
<section id="id3">
<h4>Attributes:<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<blockquote>
<div><dl class="simple">
<dt>title<span class="classifier">models.CharField</span></dt><dd><p>The title of the songs.</p>
</dd>
<dt>songwriters<span class="classifier">models.CharField</span></dt><dd><p>The person(s) who wrote the song.</p>
</dd>
<dt>release_date<span class="classifier">models.DateTimeField</span></dt><dd><p>The date the song was released.</p>
</dd>
<dt>lyrics<span class="classifier">models.TextField</span></dt><dd><p>The lyrics of the song.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="id4">
<h4>Methods:<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<blockquote>
<div><dl class="simple">
<dt>__str__():</dt><dd><p>Returns a string representation of the song’s title.</p>
</dd>
</dl>
</div></blockquote>
<dl class="py exception">
<dt class="sig sig-object py" id="home.models.Song.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#home.models.Song.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="home.models.Song.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#home.models.Song.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.models.Song.get_next_by_release_date">
<span class="sig-name descname"><span class="pre">get_next_by_release_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">release_date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#home.models.Song.get_next_by_release_date" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.models.Song.get_previous_by_release_date">
<span class="sig-name descname"><span class="pre">get_previous_by_release_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">release_date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#home.models.Song.get_previous_by_release_date" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Song.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#home.models.Song.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Song.lyrics">
<span class="sig-name descname"><span class="pre">lyrics</span></span><a class="headerlink" href="#home.models.Song.lyrics" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Song.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#home.models.Song.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Song.release_date">
<span class="sig-name descname"><span class="pre">release_date</span></span><a class="headerlink" href="#home.models.Song.release_date" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Song.songwriters">
<span class="sig-name descname"><span class="pre">songwriters</span></span><a class="headerlink" href="#home.models.Song.songwriters" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Song.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#home.models.Song.title" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-home.urls">
<span id="home-urls"></span><h3>home.urls<a class="headerlink" href="#module-home.urls" title="Link to this heading"></a></h3>
<p>This module defines URL patterns for the <cite>home</cite> app in the Django project.</p>
<p>It maps URL paths to view functions and handles media files during
development.</p>
<section id="url-patterns">
<h4>URL Patterns:<a class="headerlink" href="#url-patterns" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'/'</span></code>: Maps to <cite>homepage</cite> view function.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'members/'</span></code>: Maps to <cite>members_list</cite> view function.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'songs/'</span></code>: Maps to <cite>songs_list</cite> view function.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'songs/&lt;int:pk&gt;/'</span></code>: Maps to <cite>song_detail</cite> view function, where
<cite>&lt;int:pk&gt;</cite> is the primary key of the song.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'events/'</span></code>: Maps to <cite>events_list</cite> view function.</p></li>
</ul>
</section>
</section>
<section id="module-home.views">
<span id="home-views"></span><h3>home.views<a class="headerlink" href="#module-home.views" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="home.views.events_list">
<span class="sig-prename descclassname"><span class="pre">home.views.</span></span><span class="sig-name descname"><span class="pre">events_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/home/views.html#events_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#home.views.events_list" title="Link to this definition"></a></dt>
<dd><p>Display the list of upcoming events of the band.</p>
<p>Retrieves all upcoming events from the database and renders the events list
page.</p>
<section id="parameters">
<h4>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>request<span class="classifier">HttpRequest</span></dt><dd><p>The HTTP request object.</p>
</dd>
</dl>
</section>
<section id="returns">
<h4>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>HttpResponse</dt><dd><p>The rendered events list page with the list of upcoming events.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="home.views.homepage">
<span class="sig-prename descclassname"><span class="pre">home.views.</span></span><span class="sig-name descname"><span class="pre">homepage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/home/views.html#homepage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#home.views.homepage" title="Link to this definition"></a></dt>
<dd><p>Render home page of band.</p>
<p>Displays the homepage with the navbar visible.</p>
<section id="id5">
<h4>Parameters:<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>request<span class="classifier">HttpRequest</span></dt><dd><p>The HTTP request object.</p>
</dd>
</dl>
</section>
<section id="id6">
<h4>Returns:<a class="headerlink" href="#id6" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>HttpResponse</dt><dd><p>The rendered homepage with the navbar included.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="home.views.members_list">
<span class="sig-prename descclassname"><span class="pre">home.views.</span></span><span class="sig-name descname"><span class="pre">members_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/home/views.html#members_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#home.views.members_list" title="Link to this definition"></a></dt>
<dd><p>Display a list of all current members of the band.</p>
<p>Retrieves all members from the database and renders members list page.</p>
<section id="id7">
<h4>Parameters:<a class="headerlink" href="#id7" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>request<span class="classifier">HttpRequest</span></dt><dd><p>The HTTP request object.</p>
</dd>
</dl>
</section>
<section id="id8">
<h4>Returns:<a class="headerlink" href="#id8" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>HttpResponse</dt><dd><p>The rendered members list page with all members.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="home.views.song_detail">
<span class="sig-prename descclassname"><span class="pre">home.views.</span></span><span class="sig-name descname"><span class="pre">song_detail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/home/views.html#song_detail"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#home.views.song_detail" title="Link to this definition"></a></dt>
<dd><p>Display details of a single song.</p>
<p>Retrieves the song with the given primary key (pk) from the database and
renders the song detail page.</p>
<section id="id9">
<h4>Parameters:<a class="headerlink" href="#id9" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>request<span class="classifier">HttpRequest</span></dt><dd><p>The HTTP request object.</p>
</dd>
<dt>pk<span class="classifier">int</span></dt><dd><p>The primary key of the song to be retrieved.</p>
</dd>
</dl>
</section>
<section id="id10">
<h4>Returns:<a class="headerlink" href="#id10" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>HttpResponse</dt><dd><p>The rendered song detail page with the details of the song.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="home.views.songs_list">
<span class="sig-prename descclassname"><span class="pre">home.views.</span></span><span class="sig-name descname"><span class="pre">songs_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/home/views.html#songs_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#home.views.songs_list" title="Link to this definition"></a></dt>
<dd><p>Display the list of all songs by the band.</p>
<p>Retrieves all songs from database and renders the songs list page.</p>
<section id="id11">
<h4>Parameters:<a class="headerlink" href="#id11" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>request<span class="classifier">HttpRequest</span></dt><dd><p>The HTTP request object.</p>
</dd>
</dl>
</section>
<section id="id12">
<h4>Returns:<a class="headerlink" href="#id12" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>HttpResponse</dt><dd><p>The rendered songs list page with the list of all songs.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="core.html" class="btn btn-neutral float-left" title="Core" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user_auth.html" class="btn btn-neutral float-right" title="User_Authentication" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ezra Moosa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>