Core
====
This module contains the core settings and configurations for the Django 
project.

Submodules
----------

core.asgi
~~~~~~~~~

.. automodule:: core.asgi
   :members:
   :undoc-members:
   :show-inheritance:

core.settings module
~~~~~~~~~~~~~~~~~~~~

.. automodule:: core.settings
   :members:
   :undoc-members:
   :show-inheritance:

core.urls module
~~~~~~~~~~~~~~~~

.. automodule:: core.urls
   :members:
   :undoc-members:
   :show-inheritance:

core.wsgi
~~~~~~~~~

.. automodule:: core.wsgi
   :members:
   :undoc-members:
   :show-inheritance:
